<!DOCTYPE html>
<html>

<head>

    <style>
        .red-square {
            width: 100px;
            height: 100px;
            color: #FFF;
            padding: 20px;
            margin: 20px;
            font-size: 12px;
            background-color: rgba(255,0,0,0.4);
            display: inline-block;
        }
    </style>

    <style>
        .yellow-square {
            width: 100px;
            height: 100px;
            color: #FF0;
            padding: 25px;
            margin: 50px;
            font-size: 20px;
            background-color: rgba(255,0,0,0.4);
    </style>

</head>

<body>
    <div class="red-square">Square 1</div>
    <div class="yellow-square" style="background-color: #F0F;">Square 2</div>
</body>

</html>